VITE_SUPABASE_PROJECT_ID="gfabnfvnzrchhulndmre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYWJuZnZuenJjaGh1bG5kbXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTY4NDIsImV4cCI6MjA4Nzg3Mjg0Mn0.FjKVO7SCJeM0vguwgDzfAw7znxJtlIKHXdXGrFQ5OI8"
VITE_SUPABASE_URL="https://gfabnfvnzrchhulndmre.supabase.co"
